# Workflow-backend

./: README.md  pom.xml
src/main/java/com/scsse/workflow/: WorkflowApplication.java
src/main/java/com/scsse/workflow/Controller/: ActivityController.java  LoginController.java  RecruitController.java  UserController.java
src/main/java/com/scsse/workflow/config/: ModelMapperConfig.java  WebAppConfig.java
src/main/java/com/scsse/workflow/constant/: ErrorMessage.java  MyRequestScope.java  PredicateType.java
src/main/java/com/scsse/workflow/controller/: ActivityController.java  LoginController.java  RecruitController.java  TeamController.java  UserController.java
src/main/java/com/scsse/workflow/entity/: Activity.java  Graph.java  Recruit.java  Tag.java  User.java  UserRecruit.java  Vector.java
src/main/java/com/scsse/workflow/entity/dto/: ActivityDto.java  RecruitDetailDto.java  RecruitDto.java  RecruitListDto.java  TeamDto.java  UserAppliedRecruit.java  UserDetailPage.java  UserDto.java
src/main/java/com/scsse/workflow/entity/dto/EchartsGraph/: Color.java  ItemStyle.java  Node.java  Symbol.java
src/main/java/com/scsse/workflow/entity/model/: ActionRecord.java  Activity.java  Graph.java  Recruit.java  Tag.java  Team.java  User.java  Vector.java
src/main/java/com/scsse/workflow/entity/model/relation/: UserFollower.java
src/main/java/com/scsse/workflow/handler/: GeneralExceptionHandler.java  WrongUsageException.java
src/main/java/com/scsse/workflow/interceptor/: LoginInterceptor.java
src/main/java/com/scsse/workflow/repository/: ActivityRepository.java  GraphRepository.java  RecruitRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java  VectorRepository.java
src/main/java/com/scsse/workflow/service/: ActivityService.java  GraphService.java  LoginService.java  RecruitService.java  TagService.java  TeamService.java  UserService.java  VectorService.java
src/main/java/com/scsse/workflow/service/impl/: ActivityServiceImpl.java  GraphServiceImpl.java  LoginServiceImpl.java  RecruitServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java
src/main/java/com/scsse/workflow/util/: DtoTransferHelper.java  GraphOperation.java  PredicateUtil.java  QueryParameterBuilder.java  RequestUtil.java  UserUtil.java
src/main/java/com/scsse/workflow/util/DAOUtil/: DtoTransferHelper.java  TransferToListDtoOneParam.java  TransferToListDtoTwoParam.java  UserUtil.java
src/main/java/com/scsse/workflow/util/MVCUtil/: PredicateUtil.java  QueryParameterBuilder.java  RequestUtil.java
src/main/java/com/scsse/workflow/util/MyPair/: Pair.java  PairImpl.java
src/main/java/com/scsse/workflow/util/Result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/scsse/workflow/util/container/: Pair.java  PairImpl.java
src/main/java/com/scsse/workflow/util/dao/: DtoTransferHelper.java  TransferToListDtoOneParam.java  TransferToListDtoTwoParam.java  UserUtil.java
src/main/java/com/scsse/workflow/util/mvc/: PredicateUtil.java  QueryParameterBuilder.java  RequestUtil.java
src/main/java/com/scsse/workflow/util/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/scsse/workflow/: ActivityServiceTest.java  PredicateUtilTest.java  RecruitServiceTest.java  UserServiceTest.java  VectorServiceTest.java  WorkflowApplicationTests.java
src/test/java/com/scsse/workflow/UtilTest/: MyPairTest.java  PredicateUtilTest.java
src/test/java/com/scsse/workflow/util/: MyPairTest.java  PredicateUtilTest.java
